<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guslin - CONTACT PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .social-icons {
            position: fixed;
            left: 20px;
            bottom: 300px;
            display: flex;
            gap: 10px;
        }
        .social-icons a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: rgb(250, 250, 250);
            background: rgb(92, 87, 87);
            padding: 50px;
            border-radius: 8px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(92, 87, 87);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Myporto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Others</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/contact/">Contact</a></li>
                            <li><a class="dropdown-item" href="/Sertifikat/">Certificate</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="social-icons">
        <a href="https://wa.me/081212414190" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"> 081212414190
        </a>
        <a href="https://www.facebook.com/GuslinHuluu" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook"> Guslin Huluu
        </a>
        <a href="https://www.instagram.com/guslin_8in" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"> guslin_8in
        </a>

        <img src="/assert/profil contant.png" alt="foto" style="width: 450px; height: 300px; margin-top: 80px;";>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
